spring.data.couchbase.bootstrap-hosts=localhost:8091    # Comma-separated list of Couchbase server addresses
spring.data.couchbase.bucket.name=mybucket              # The name of the Couchbase bucket
spring.data.couchbase.bucket.password=mypassword        # The password for the Couchbase bucket


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=messiultimategoat@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.example.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000